{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/verify/(.*)",
      "dest": "frontend/verify.html"
    },
    {
      "src": "/verify",
      "dest": "frontend/verify.html"
    },
    {
      "src": "/about",
      "dest": "frontend/about.html"
    },
    {
      "src": "/styles.css",
      "dest": "frontend/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "frontend/app.js"
    },
    {
      "src": "/sw.js",
      "dest": "frontend/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
